BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
USE PRIMARY NET "clk12M_in" ;
LOCATE COMP "clk12M_in" SITE "C8" ;
IOBUF PORT "clk12M_in" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
FREQUENCY PORT "clk12M_in" 12.000000 MHz ;
IOBUF PORT "start_in" PULLMODE=NONE HYSTERESIS=LARGE IO_TYPE=LVCMOS33 ;
LOCATE COMP "start_in" SITE "B3" ;
IOBUF PORT "led_out[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4 ;
IOBUF PORT "led_out[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4 ;
IOBUF PORT "led_out[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4 ;
IOBUF PORT "led_out[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4 ;
IOBUF PORT "led_out[4]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4 ;
IOBUF PORT "led_out[5]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4 ;
IOBUF PORT "led_out[6]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4 ;
IOBUF PORT "led_out[7]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4 ;
LOCATE COMP "led_out[0]" SITE "H11" ;
LOCATE COMP "led_out[1]" SITE "J13" ;
LOCATE COMP "led_out[2]" SITE "J11" ;
LOCATE COMP "led_out[3]" SITE "L12" ;
LOCATE COMP "led_out[4]" SITE "K11" ;
LOCATE COMP "led_out[5]" SITE "L13" ;
LOCATE COMP "led_out[6]" SITE "N15" ;
LOCATE COMP "led_out[7]" SITE "P16" ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
LOCATE COMP "servo_out" SITE "B1" ;
LOCATE COMP "data_in" SITE "C1" ;
IOBUF PORT "servo_out" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4 ;
IOBUF PORT "data_in" IO_TYPE=LVCMOS33 HYSTERESIS=LARGE PULLMODE=NONE ;
