<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mm" device="LCMXO3LF-6900C-6BG256I" default_implementation="default">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="default" dir="default" description="default" synthesis="lse" default_strategy="Default">
        <Options def_top="top" top="top"/>
        <Source name="src/top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="top"/>
        </Source>
        <Source name="src/mm.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/div.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/pd.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/sdb.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/pll/pll.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/pll/pll.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="src/debounce.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/sigsync.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/siposr.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="default/flash.xcf" type="Programming Project File" type_short="Programming" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="default/sram.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="mm.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Default" file="default.sty"/>
</BaliProject>
